<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com Clone</title>
    <link rel="stylesheet" href="text.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<style>
  .p{
    font-family: Roboto, Arial;
  }
  .thumbnail{
    width: 300px;
  display: block;
  } 
  .search-bar{
display: block;
  }
  .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
  }
  .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
  }
.video-info{
  display: inline-block;
  width: 200px;
}
.profile-picture{
  width: 40px;
  border-radius: 50px;
}
.video-title{
  margin-top: 0;
  font-size: 14px;
  font-weight: bold;
  line-height: 14px;
}
.thumbnail-row{
  margin-bottom: 12px
}
.video-author{
  
}
</style>
<body>
  <input class="search-bar" type="textbox" placeholder="search">
  <p>
 <div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp"> 
  </div>
  <div>
    <div class="channel-picture">
      <img class="profile-picture" src="channel pictures/channel-1.jpeg">
    </div>
    <div class="video-info">
      <p class="video-title"> Talking Tech and AI with Google CEO <br> Sundar
        Pichai!</p> 
       <p class="video-author">Marques Brownlee</p>
       <p>3.4M views &#183; 6 months ago</p>
    </div>
  </div>
 </div>

 <div class="video-preview"> 
 <img class="thumbnail" src="thumbnails/thumbnail-2.webp"> 

 <p class="video-title"> Try not laugh challenge #9</p> 
 <p class="video-author">Markpiler</p>
 <p>19M views · 4 years ago</p>
 </div>
</body>
</html>